# XbrlParser

./: .gitignore  README.md  pom.xml
main/java/com/xbrlframework/: HomeController.java  XbrlapiApplication.java
main/java/com/xbrlframework/file/: EmailSender.java  Xbrl.java  XbrlFile.java  XbrlFileBusiness.java  XbrlFileController.java  XbrlFromMultipartFile.java  XbrlFromURL.java
main/java/com/xbrlframework/instance/: Attribute.java  Context.java  Dts.java  Entity.java  Fact.java  Footnote.java  FootnoteArc.java  FootnoteLink.java  Instance.java  InstanceBusiness.java  Loc.java  Period.java  PeriodForever.java  PeriodInstant.java  PeriodStartEnd.java  Prefix.java  Unit.java
main/resources/: application.properties
main/resources/static/css/: xbrlapi.css
main/resources/static/js/: app.js
main/resources/templates/: index.html
src/test/java/: XbrlFromUrlTest.java
